# IdentityService

./: .gitignore  README.txt  docker-compose.yml
IdentityService.API/: .env  Dockerfile  IdentityService.API.csproj  Program.cs  Startup.cs  docker-compose.yml
IdentityService.API/Controllers/: IdentityController.cs  TokenController.cs  UserController.cs
IdentityService.API/Middlewear/: ExceptionHandlerMiddlewear.cs
IdentityService.API/Migrations/: 20250110131942_Init.Designer.cs  20250110131942_Init.cs  20250112161724_init.Designer.cs  20250115122023_init.Designer.cs  20250115122023_init.cs  ApplicationDbContextModelSnapshot.cs
IdentityService.API/Properties/: launchSettings.json
IdentityService.API/Validations/: UserLoginDtoValidator.cs  UserModifiedDtoValidator.cs  UserRegistrationDtoValidator.cs
IdentityService.Application/: IdentityService.Application.csproj
IdentityService.Application/DependencyInjection/: DependencyInjection.cs
IdentityService.Application/Extantions/: JwtGenerator.cs  PasswordHasher.cs
IdentityService.Application/Extensions/: JwtGenerator.cs  PasswordHasher.cs
IdentityService.Application/Mapping/: MappingProfile.cs
IdentityService.Application/Resources/: ErrorMessage.Designer.cs  ErrorMessage.en.resx  ErrorMessage.resx  ErrorMessage.ru.resx
IdentityService.Application/Services/: IdentityService.cs  JwtTokenService.cs  RedisService.cs  UserService.cs
IdentityService.DAL/: ApplicationDbContext.cs  DapperDbContext.cs  IdentityService.DAL.csproj  RedisContext.cs
IdentityService.DAL/Configuration/: PasswordConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
IdentityService.DAL/DependencyInjection/: DependencyInjection.cs
IdentityService.DAL/Extensions/: DynamicParametersExtensions.cs
IdentityService.DAL/Repositories/: BaseRepository.cs  RefreshTokenRepository.cs  UserRedisRepository.cs  UserRegistrationRepository.cs  UserRepository.cs
IdentityService.DAL/Repositories/RedisRepositories/: AccessTokenBlackListRedisRepository.cs  UserRedisRepository.cs
IdentityService.Domain/: IdentityService.Domain.csproj
IdentityService.Domain/Dto/UserDto/: LoginDto.cs  RegistrationDto.cs  UserDto.cs  UserLoginDto.cs  UserModifiedDto.cs  UserRegistrationDto.cs  UserToRedisDto.cs
IdentityService.Domain/Entities/: Password.cs  RefreshToken.cs  User.cs
IdentityService.Domain/Extantions/: DistributedCacheExtensions.cs
IdentityService.Domain/Interfaces/: IEntityId.cs
IdentityService.Domain/Interfaces/Extantions/: IJwtGenerator.cs  IPasswordHasher.cs
IdentityService.Domain/Interfaces/Extensions/: IJwtGenerator.cs  IPasswordHasher.cs
IdentityService.Domain/Interfaces/Repositories/: IBaseRepository.cs  IRefreshTokenRepository.cs  IRegistrationRepository.cs  IUserRedisRepository.cs  IUserRepository.cs
IdentityService.Domain/Interfaces/Repositories/AccessTokenRepository/: IAccessTokenBlackListRedisRepository.cs
IdentityService.Domain/Interfaces/Repositories/RefreshTokenRepository/: IRefreshTokenRepository.cs
IdentityService.Domain/Interfaces/Repositories/UserRepository/: IUserRedisRepository.cs  IUserRepository.cs
IdentityService.Domain/Interfaces/Services/: IIdentityService.cs  IJwtTokenService.cs  ILogService.cs  IRedisService.cs  IUserService.cs
IdentityService.Domain/Result/: BaseResult.cs  CollectionBaseResult.cs  DataBaseResult.cs  LoginResult.cs
IdentityService.Domain/Result/TokenResult/: UpdateTokensResult.cs
IdentityService.Domain/Result/UserResult/: LoginResult.cs
IdentityService.Test/: IdentityService.Test.csproj
IdentityService.Test/IdentityServiceTest/: IdentityServerTest.cs
IdentityService.Test/JwtTokenServiceTests/: JwtTokenServiceTest.cs
IdentityService.Test/UserServiceTest/: UserServiceTest.cs
