<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Caching.StackExchangeRedis">
        <HintPath>..\..\..\.nuget\packages\microsoft.extensions.caching.stackexchangeredis\8.0.11\lib\net8.0\Microsoft.Extensions.Caching.StackExchangeRedis.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
        <HintPath>..\..\..\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\8.0.2\lib\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
      </Reference>
      <Reference Include="StackExchange.Redis">
        <HintPath>..\..\..\.nuget\packages\stackexchange.redis\2.7.27\lib\net6.0\StackExchange.Redis.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
